
DATABASE= mongodb+srv://tarunsharmakavipurapu:12345678%40k@cluster0.bofual3.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=nextjstarun
TIME = 10d
# Token _secret should be typically 32 charcs long